
MONGO_URI=''
PORT = 8000
JWT_SECRET='azertyuiop'
EMAIL_USER=''
#microsoftAccount->security->Advanced security options->turn on 2-step verification-> App passwords-> Create a new app password
EMAIL_PASSWORD=''

 
#Cloudinary
CLOUD_NAME=
API_KEY=
API_SECRET=
 