MONGO_URI='mongodb+srv://test:test@cluster0.cavhd7h.mongodb.net/?retryWrites=true&w=majority'

PORT = 8000
JWT_SECRET='azertyuiop'
EMAIL_USER='ahlem2149@gmail.com'
EMAIL_PASSWORD='lbwkhtujzlqowkxm'


CLOUD_NAME=dr1hf7jh4
API_KEY=879238678139991
API_SECRET=qLyqg6Z9jq_yIQ_WW6Rbf3o_yS8