MONGO_URI='mongodb+srv://TestPfe:vernicolor@vernicolor.x1vseyh.mongodb.net/?retryWrites=true&w=majority'
PORT = 8000
JWT_SECRET='azertyuiop'
EMAIL_USER='ahlem2149@gmail.com'
EMAIL_PASSWORD='lbwkhtujzlqowkxm'
